# transfolio

./: .gitattributes  Dockerfile  README.md  pom.xml
src/main/java/com/transfolio/transfolio/: TransfolioApplication.java
src/main/java/com/transfolio/transfolio/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/transfolio/transfolio/controller/: AdminController.java  ClubController.java  PersonalizedNewsController.java  PingController.java  PlayerController.java  SearchController.java  TransferNewsController.java  UserController.java  UserPreferenceController.java
src/main/java/com/transfolio/transfolio/dto/: CurrentSeasonDTO.java  SearchResultDTO.java  TransferEntryDTO.java  TransferResponseDTO.java  TransferRumorDTO.java  UserLoginDTO.java  UserPreferenceDTO.java  UserResponseDTO.java
src/main/java/com/transfolio/transfolio/model/: Club.java  NewsEntry.java  Player.java  RumorEntry.java  User.java  UserPreference.java
src/main/java/com/transfolio/transfolio/repository/: ClubRepository.java  NewsEntryRepository.java  PlayerRepository.java  RumorEntryRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/transfolio/transfolio/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/transfolio/transfolio/service/: EmailService.java  NotificationService.java  PersonalizedNewsService.java  SchedulerService.java  SearchService.java  SummaryGeneratorService.java  TransferFetcherService.java  TransferNewsService.java  UserPreferenceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/transfolio/transfolio/: TransfolioApplicationTests.java
transfolio-frontend/: package-lock.json  package.json
transfolio-frontend/public/: index.html
transfolio-frontend/src/: App.css  App.js
transfolio-frontend/src/pages/: HomePage.js  LoginPage.js  NewsPage.js  PreferencesPage.js  RegisterPage.js  RumorsPage.js  SearchPreferencePage.js
