spring.application.name=transfolio

spring.datasource.url=jdbc:mysql://localhost:3306/transfolio_db
spring.datasource.username=root
spring.datasource.password=1971

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect