spring.application.name=transfolio

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d1d9g2ur433s73f0u2jg-a.render.com/transfolio_db
spring.datasource.username=transfolio_user
spring.datasource.password=y8KCxixBB6GJfPl2cYHcgnAnszJIKUEc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rapid.api.key=${RAPID_API_KEY}
rapid.api.host=${RAPID_API_HOST}

gemini.api.key=${GEMINI_API_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}
